<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/monday"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:src="@drawable/snow" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/snowy" />

    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/tuesday"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/cloudy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/cloudy" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/wednesday"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/heavy_rain" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/heavy_rain" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/thursday"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/storm" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/stormy" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Friday:"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/wind" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/windy" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/saturday"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/rainbow" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rainbow" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/sunday"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/rainy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/rainy" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="@string/monday"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/thunder" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/thunder" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>