<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Monday:"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:src="@drawable/snow" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Snơwy \n -5C - 0C" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Tuesday:"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/cloudy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cloudy \n 25C - 27C" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Wednesday:"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/heavy_rain" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Heavy Rain \n 25C - 27C" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Thursday:"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/storm" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Storm \n 22C - 25C" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Friday:"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/wind" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Windy \n 24C - 29C" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Saturday:"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/sunny" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sunny \n 25C - 27C" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Sunday:"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/rainy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rainy \n 28C - 30C" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="Monday:"
            android:gravity="center"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/thunder" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thunder \n 25C - 27C" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>